NEXT_PUBLIC_SUPABASE_URL= https://xssqgtbqmyklwmxnynig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc3FndGJxbXlrbHdteG55bmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTA3NzAsImV4cCI6MjA3NjA4Njc3MH0._vMTqOwfG2NzYJQp4Cgg5-DTCwekzABHe9ZQcnTkkPA
