/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.4_@playwright+tes_4bf799b7bfe1c84749296a163ea7bb5d/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/.pnpm/next@14.2.4_@playwright+tes_4bf799b7bfe1c84749296a163ea7bb5d/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./app/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.18 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: var(--font-sans), Inter, system-ui, -apple-system, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    font-family: var(--font-sans), Inter, system-ui, -apple-system, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    background-color: hsl(var(--color-brand-bg));
    color: hsl(var(--color-textc));
    scroll-behavior: smooth;
  }

  :where([id]) {
    scroll-margin-top: var(--header-offset);
  }

  body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-bg) / var(--tw-bg-opacity, 1));
  font-size: 1rem;
  line-height: 1.5rem;
  line-height: 1.625;
  --tw-text-opacity: 1;
  color: hsl(var(--color-textc) / var(--tw-text-opacity, 1));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    margin: 0;
}

  h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-dark) / var(--tw-text-opacity, 1));
}

  h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  letter-spacing: -0.025em;
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-dark) / var(--tw-text-opacity, 1));
}

  h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-dark) / var(--tw-text-opacity, 1));
}

  p {
  font-size: 1rem;
  line-height: 1.5rem;
  line-height: 1.625;
  color: hsl(var(--color-textc) / 0.9);
}

  small {
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
}

  a {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary) / var(--tw-text-opacity, 1));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

  a:hover,
  a:focus-visible {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary-strong) / var(--tw-text-opacity, 1));
}

  :where(button, [href], input, select, textarea, [role="button"]):focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: hsl(var(--color-brand-primary) / 0.4);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: hsl(var(--color-brand-bg) / 1);
}

  ::-moz-selection {
  background-color: hsl(var(--color-brand-primary) / 0.2);
  --tw-text-opacity: 1;
  color: hsl(var(--color-textc) / var(--tw-text-opacity, 1));
}

  ::selection {
  background-color: hsl(var(--color-brand-primary) / 0.2);
  --tw-text-opacity: 1;
  color: hsl(var(--color-textc) / var(--tw-text-opacity, 1));
}
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
    padding-right: 3.5rem;
    padding-left: 3.5rem;
  }
}
.field-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.floating-input {
  display: block;
  width: 100%;
  border-radius: 1rem;
  border-width: 1px;
  border-color: hsl(var(--color-brand-outline) / 0.8);
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-surface) / var(--tw-bg-opacity, 1));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: hsl(var(--color-textc) / var(--tw-text-opacity, 1));
}
.floating-input::-moz-placeholder {
  color: transparent;
}
.floating-input::placeholder {
  color: transparent;
}
.floating-input {
  --tw-shadow: 0 6px 18px rgba(17, 24, 39, 0.08);
  --tw-shadow-colored: 0 6px 18px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.floating-input:focus-visible {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-primary) / var(--tw-border-opacity, 1));
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-color: hsl(var(--color-brand-primary) / 0.4);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: hsl(var(--color-surface) / 1);
}
.floating-input:disabled {
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-neutral-100) / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
}
.floating-label {
  pointer-events: none;
  position: absolute;
  left: 0.75rem;
  top: 0.625rem;
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.floating-input:not(:-moz-placeholder) + .floating-label {
  top: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary) / var(--tw-text-opacity, 1));
}
.floating-input:not(:placeholder-shown) + .floating-label,
  .floating-input:focus + .floating-label {
  top: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary) / var(--tw-text-opacity, 1));
}
.range-input {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 9999px;
  background-color: transparent;
    height: 0.5rem;
    cursor: pointer;
}
.range-input:focus-visible {
    outline: none;
  }
.range-input::-webkit-slider-runnable-track {
    height: 0.5rem;
    border-radius: 9999px;
    background-color: #d5d8dc;
  }
.range-input::-webkit-slider-thumb {
    -webkit-appearance: none;
            appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 9999px;
    background-color: #1e88e5;
    border: 3px solid #ffffff;
    margin-top: -6px;
    box-shadow: 0 6px 18px rgba(30, 136, 229, 0.35);
    -webkit-transition: transform 0.15s ease;
    transition: transform 0.15s ease;
  }
.range-input:hover::-webkit-slider-thumb,
  .range-input:active::-webkit-slider-thumb {
    transform: scale(1.05);
  }
.range-input::-moz-range-track {
    height: 0.5rem;
    border-radius: 9999px;
    background-color: #d5d8dc;
  }
.range-input::-moz-range-thumb {
    height: 18px;
    width: 18px;
    border-radius: 9999px;
    background-color: #1e88e5;
    border: 3px solid #ffffff;
    box-shadow: 0 6px 18px rgba(30, 136, 229, 0.35);
    -moz-transition: transform 0.15s ease;
    transition: transform 0.15s ease;
  }
.range-input:hover::-moz-range-thumb,
  .range-input:active::-moz-range-thumb {
    transform: scale(1.05);
  }
.range-input::-moz-focus-outer {
    border: 0;
  }
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.pointer-events-none {
  pointer-events: none;
}
.visible {
  visibility: visible;
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.inset-x-0 {
  left: 0px;
  right: 0px;
}
.-bottom-1 {
  bottom: -0.25rem;
}
.-right-0\.5 {
  right: -0.125rem;
}
.bottom-0 {
  bottom: 0px;
}
.bottom-6 {
  bottom: 1.5rem;
}
.left-0 {
  left: 0px;
}
.left-1 {
  left: 0.25rem;
}
.left-1\/2 {
  left: 50%;
}
.left-3 {
  left: 0.75rem;
}
.left-4 {
  left: 1rem;
}
.right-0 {
  right: 0px;
}
.right-4 {
  right: 1rem;
}
.right-6 {
  right: 1.5rem;
}
.top-0 {
  top: 0px;
}
.top-1 {
  top: 0.25rem;
}
.top-1\/2 {
  top: 50%;
}
.top-2 {
  top: 0.5rem;
}
.top-2\.5 {
  top: 0.625rem;
}
.top-3 {
  top: 0.75rem;
}
.top-4 {
  top: 1rem;
}
.top-6 {
  top: 1.5rem;
}
.top-\[73px\] {
  top: 73px;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.-mt-16 {
  margin-top: -4rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.ml-1 {
  margin-left: 0.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-4 {
  margin-left: 1rem;
}
.mt-0\.5 {
  margin-top: 0.125rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-1\.5 {
  margin-top: 0.375rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-auto {
  margin-top: auto;
}
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.aspect-\[16\/10\] {
  aspect-ratio: 16/10;
}
.aspect-\[16\/9\] {
  aspect-ratio: 16/9;
}
.aspect-\[4\/3\] {
  aspect-ratio: 4/3;
}
.h-1\.5 {
  height: 0.375rem;
}
.h-10 {
  height: 2.5rem;
}
.h-11 {
  height: 2.75rem;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.h-16 {
  height: 4rem;
}
.h-2 {
  height: 0.5rem;
}
.h-2\.5 {
  height: 0.625rem;
}
.h-20 {
  height: 5rem;
}
.h-24 {
  height: 6rem;
}
.h-3 {
  height: 0.75rem;
}
.h-3\.5 {
  height: 0.875rem;
}
.h-32 {
  height: 8rem;
}
.h-36 {
  height: 9rem;
}
.h-4 {
  height: 1rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-64 {
  height: 16rem;
}
.h-72 {
  height: 18rem;
}
.h-8 {
  height: 2rem;
}
.h-80 {
  height: 20rem;
}
.h-9 {
  height: 2.25rem;
}
.h-96 {
  height: 24rem;
}
.h-\[420px\] {
  height: 420px;
}
.h-full {
  height: 100%;
}
.h-px {
  height: 1px;
}
.h-screen {
  height: 100vh;
}
.max-h-60 {
  max-height: 15rem;
}
.max-h-\[240px\] {
  max-height: 240px;
}
.min-h-\[120px\] {
  min-height: 120px;
}
.min-h-\[140px\] {
  min-height: 140px;
}
.min-h-\[44px\] {
  min-height: 44px;
}
.min-h-screen {
  min-height: 100vh;
}
.w-1\.5 {
  width: 0.375rem;
}
.w-1\/2 {
  width: 50%;
}
.w-10 {
  width: 2.5rem;
}
.w-11 {
  width: 2.75rem;
}
.w-12 {
  width: 3rem;
}
.w-16 {
  width: 4rem;
}
.w-2 {
  width: 0.5rem;
}
.w-2\.5 {
  width: 0.625rem;
}
.w-2\/3 {
  width: 66.666667%;
}
.w-20 {
  width: 5rem;
}
.w-24 {
  width: 6rem;
}
.w-3 {
  width: 0.75rem;
}
.w-3\.5 {
  width: 0.875rem;
}
.w-3\/4 {
  width: 75%;
}
.w-32 {
  width: 8rem;
}
.w-4 {
  width: 1rem;
}
.w-40 {
  width: 10rem;
}
.w-48 {
  width: 12rem;
}
.w-5 {
  width: 1.25rem;
}
.w-56 {
  width: 14rem;
}
.w-6 {
  width: 1.5rem;
}
.w-64 {
  width: 16rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-96 {
  width: 24rem;
}
.w-\[360px\] {
  width: 360px;
}
.w-\[min\(92vw\2c 420px\)\] {
  width: min(92vw,420px);
}
.w-full {
  width: 100%;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-\[1\.5rem\] {
  min-width: 1.5rem;
}
.min-w-\[160px\] {
  min-width: 160px;
}
.min-w-\[260px\] {
  min-width: 260px;
}
.min-w-\[26px\] {
  min-width: 26px;
}
.min-w-\[44px\] {
  min-width: 44px;
}
.min-w-full {
  min-width: 100%;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-5xl {
  max-width: 64rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.max-w-7xl {
  max-width: 80rem;
}
.max-w-\[160px\] {
  max-width: 160px;
}
.max-w-\[80\%\] {
  max-width: 80%;
}
.max-w-lg {
  max-width: 32rem;
}
.max-w-md {
  max-width: 28rem;
}
.max-w-xs {
  max-width: 20rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.shrink-0 {
  flex-shrink: 0;
}
.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-2 {
  --tw-translate-y: -0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-0\.5 {
  --tw-translate-x: 0.125rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@keyframes pulse {

  50% {
    opacity: .5;
  }
}
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
@keyframes spin {

  to {
    transform: rotate(360deg);
  }
}
.animate-spin {
  animation: spin 1s linear infinite;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}
.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.resize-none {
  resize: none;
}
.resize-y {
  resize: vertical;
}
.list-inside {
  list-style-position: inside;
}
.list-decimal {
  list-style-type: decimal;
}
.list-disc {
  list-style-type: disc;
}
.list-none {
  list-style-type: none;
}
.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-col-reverse {
  flex-direction: column-reverse;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-baseline {
  align-items: baseline;
}
.items-stretch {
  align-items: stretch;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-1\.5 {
  gap: 0.375rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-5 {
  gap: 1.25rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-\[2px\] {
  gap: 2px;
}
.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.gap-y-1 {
  row-gap: 0.25rem;
}
.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}
.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
.space-y-16 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(4rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-black\/5 > :not([hidden]) ~ :not([hidden]) {
  border-color: rgb(0 0 0 / 0.05);
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-auto {
  overflow-y: auto;
}
.scroll-smooth {
  scroll-behavior: smooth;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1.75rem;
}
.rounded-3xl {
  border-radius: 2rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 1rem;
}
.rounded-md {
  border-radius: 0.75rem;
}
.rounded-none {
  border-radius: 0px;
}
.rounded-xl {
  border-radius: 1.25rem;
}
.rounded-t-3xl {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-4 {
  border-width: 4px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-r {
  border-right-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-dashed {
  border-style: dashed;
}
.border-none {
  border-style: none;
}
.border-black\/10 {
  border-color: rgb(0 0 0 / 0.1);
}
.border-black\/5 {
  border-color: rgb(0 0 0 / 0.05);
}
.border-brand-blue\/30 {
  border-color: hsl(var(--color-brand-blue) / 0.3);
}
.border-brand-green\/30 {
  border-color: hsl(var(--color-brand-green) / 0.3);
}
.border-brand-green\/40 {
  border-color: hsl(var(--color-brand-green) / 0.4);
}
.border-brand-outline\/40 {
  border-color: hsl(var(--color-brand-outline) / 0.4);
}
.border-brand-outline\/50 {
  border-color: hsl(var(--color-brand-outline) / 0.5);
}
.border-brand-outline\/60 {
  border-color: hsl(var(--color-brand-outline) / 0.6);
}
.border-brand-outline\/70 {
  border-color: hsl(var(--color-brand-outline) / 0.7);
}
.border-brand-primary {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-primary) / var(--tw-border-opacity, 1));
}
.border-brand-primary\/30 {
  border-color: hsl(var(--color-brand-primary) / 0.3);
}
.border-brand-success {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-success) / var(--tw-border-opacity, 1));
}
.border-brand-success\/40 {
  border-color: hsl(var(--color-brand-success) / 0.4);
}
.border-brand-teal {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-teal) / var(--tw-border-opacity, 1));
}
.border-brand-teal\/30 {
  border-color: hsl(var(--color-brand-teal) / 0.3);
}
.border-brand-teal\/40 {
  border-color: hsl(var(--color-brand-teal) / 0.4);
}
.border-danger {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-danger) / var(--tw-border-opacity, 1));
}
.border-danger\/40 {
  border-color: hsl(var(--color-danger) / 0.4);
}
.border-emerald-200 {
  --tw-border-opacity: 1;
  border-color: rgb(167 243 208 / var(--tw-border-opacity, 1));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
}
.border-neutral-200 {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-neutral-200) / var(--tw-border-opacity, 1));
}
.border-outline\/60 {
  border-color: hsl(var(--color-brand-outline) / 0.6);
}
.border-outline\/70 {
  border-color: hsl(var(--color-brand-outline) / 0.7);
}
.border-outline\/80 {
  border-color: hsl(var(--color-brand-outline) / 0.8);
}
.border-red-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 202 202 / var(--tw-border-opacity, 1));
}
.border-transparent {
  border-color: transparent;
}
.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}
.border-white\/60 {
  border-color: rgb(255 255 255 / 0.6);
}
.border-white\/80 {
  border-color: rgb(255 255 255 / 0.8);
}
.border-yellow-200 {
  --tw-border-opacity: 1;
  border-color: rgb(254 240 138 / var(--tw-border-opacity, 1));
}
.bg-black\/10 {
  background-color: rgb(0 0 0 / 0.1);
}
.bg-black\/40 {
  background-color: rgb(0 0 0 / 0.4);
}
.bg-black\/50 {
  background-color: rgb(0 0 0 / 0.5);
}
.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
.bg-blue-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity, 1));
}
.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
}
.bg-brand-bg {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-bg) / var(--tw-bg-opacity, 1));
}
.bg-brand-bg\/80 {
  background-color: hsl(var(--color-brand-bg) / 0.8);
}
.bg-brand-bg\/95 {
  background-color: hsl(var(--color-brand-bg) / 0.95);
}
.bg-brand-blue {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-blue) / var(--tw-bg-opacity, 1));
}
.bg-brand-blue\/10 {
  background-color: hsl(var(--color-brand-blue) / 0.1);
}
.bg-brand-blue\/5 {
  background-color: hsl(var(--color-brand-blue) / 0.05);
}
.bg-brand-green {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-green) / var(--tw-bg-opacity, 1));
}
.bg-brand-green\/10 {
  background-color: hsl(var(--color-brand-green) / 0.1);
}
.bg-brand-light {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-light) / var(--tw-bg-opacity, 1));
}
.bg-brand-light\/40 {
  background-color: hsl(var(--color-brand-light) / 0.4);
}
.bg-brand-outline\/50 {
  background-color: hsl(var(--color-brand-outline) / 0.5);
}
.bg-brand-outline\/70 {
  background-color: hsl(var(--color-brand-outline) / 0.7);
}
.bg-brand-primary {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-primary) / var(--tw-bg-opacity, 1));
}
.bg-brand-primary\/10 {
  background-color: hsl(var(--color-brand-primary) / 0.1);
}
.bg-brand-primaryMuted {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-primary-muted) / var(--tw-bg-opacity, 1));
}
.bg-brand-primaryMuted\/40 {
  background-color: hsl(var(--color-brand-primary-muted) / 0.4);
}
.bg-brand-primaryMuted\/60 {
  background-color: hsl(var(--color-brand-primary-muted) / 0.6);
}
.bg-brand-primaryMuted\/70 {
  background-color: hsl(var(--color-brand-primary-muted) / 0.7);
}
.bg-brand-success {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-success) / var(--tw-bg-opacity, 1));
}
.bg-brand-successMuted {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-success-muted) / var(--tw-bg-opacity, 1));
}
.bg-brand-teal {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-teal) / var(--tw-bg-opacity, 1));
}
.bg-brand-teal\/10 {
  background-color: hsl(var(--color-brand-teal) / 0.1);
}
.bg-brand-teal\/5 {
  background-color: hsl(var(--color-brand-teal) / 0.05);
}
.bg-brand-warningMuted {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-warning-muted) / var(--tw-bg-opacity, 1));
}
.bg-danger {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-danger) / var(--tw-bg-opacity, 1));
}
.bg-danger-muted {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-danger-muted) / var(--tw-bg-opacity, 1));
}
.bg-emerald-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(236 253 245 / var(--tw-bg-opacity, 1));
}
.bg-emerald-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity, 1));
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1));
}
.bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity, 1));
}
.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1));
}
.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1));
}
.bg-neutral-100 {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-neutral-100) / var(--tw-bg-opacity, 1));
}
.bg-outline\/60 {
  background-color: hsl(var(--color-brand-outline) / 0.6);
}
.bg-purple-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 232 255 / var(--tw-bg-opacity, 1));
}
.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity, 1));
}
.bg-red-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity, 1));
}
.bg-red-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1));
}
.bg-surface {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-surface) / var(--tw-bg-opacity, 1));
}
.bg-surface-muted {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-surface-muted) / var(--tw-bg-opacity, 1));
}
.bg-surface-muted\/70 {
  background-color: hsl(var(--color-surface-muted) / 0.7);
}
.bg-surface\/90 {
  background-color: hsl(var(--color-surface) / 0.9);
}
.bg-textc\/30 {
  background-color: hsl(var(--color-textc) / 0.3);
}
.bg-transparent {
  background-color: transparent;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-white\/20 {
  background-color: rgb(255 255 255 / 0.2);
}
.bg-white\/50 {
  background-color: rgb(255 255 255 / 0.5);
}
.bg-white\/60 {
  background-color: rgb(255 255 255 / 0.6);
}
.bg-white\/70 {
  background-color: rgb(255 255 255 / 0.7);
}
.bg-white\/80 {
  background-color: rgb(255 255 255 / 0.8);
}
.bg-white\/90 {
  background-color: rgb(255 255 255 / 0.9);
}
.bg-white\/95 {
  background-color: rgb(255 255 255 / 0.95);
}
.bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity, 1));
}
.bg-yellow-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 252 232 / var(--tw-bg-opacity, 1));
}
.bg-\[radial-gradient\(circle_at_center\2c _rgba\(255\2c 255\2c 255\2c 0\.85\)_0\%\2c _rgba\(255\2c 255\2c 255\2c 0\)_65\%\)\] {
  background-image: radial-gradient(circle at center, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0) 65%);
}
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-brand-blue\/10 {
  --tw-gradient-from: hsl(var(--color-brand-blue) / 0.1) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--color-brand-blue) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-brand-blue\/15 {
  --tw-gradient-from: hsl(var(--color-brand-blue) / 0.15) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--color-brand-blue) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-brand-primary {
  --tw-gradient-from: hsl(var(--color-brand-primary) / 1) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--color-brand-primary) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-neutral-200\/60 {
  --tw-gradient-from: hsl(var(--color-neutral-200) / 0.6) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--color-neutral-200) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.via-brand-teal\/10 {
  --tw-gradient-to: hsl(var(--color-brand-teal) / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), hsl(var(--color-brand-teal) / 0.1) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.via-brand-teal\/15 {
  --tw-gradient-to: hsl(var(--color-brand-teal) / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), hsl(var(--color-brand-teal) / 0.15) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.via-brand-teal\/20 {
  --tw-gradient-to: hsl(var(--color-brand-teal) / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), hsl(var(--color-brand-teal) / 0.2) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.via-neutral-200 {
  --tw-gradient-to: hsl(var(--color-neutral-200) / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), hsl(var(--color-neutral-200) / 1) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.to-brand-green\/10 {
  --tw-gradient-to: hsl(var(--color-brand-green) / 0.1) var(--tw-gradient-to-position);
}
.to-brand-green\/15 {
  --tw-gradient-to: hsl(var(--color-brand-green) / 0.15) var(--tw-gradient-to-position);
}
.to-brand-primaryStrong {
  --tw-gradient-to: hsl(var(--color-brand-primary-strong) / 1) var(--tw-gradient-to-position);
}
.to-neutral-300\/80 {
  --tw-gradient-to: hsl(var(--color-neutral-300) / 0.8) var(--tw-gradient-to-position);
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-1 {
  padding: 0.25rem;
}
.p-1\.5 {
  padding: 0.375rem;
}
.p-10 {
  padding: 2.5rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-5 {
  padding: 1.25rem;
}
.p-6 {
  padding: 1.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pl-10 {
  padding-left: 2.5rem;
}
.pl-5 {
  padding-left: 1.25rem;
}
.pl-7 {
  padding-left: 1.75rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.font-sans {
  font-family: var(--font-sans), Inter, system-ui, -apple-system, sans-serif;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-\[10px\] {
  font-size: 10px;
}
.text-\[11px\] {
  font-size: 11px;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 800;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.leading-relaxed {
  line-height: 1.625;
}
.tracking-\[0\.2em\] {
  letter-spacing: 0.2em;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.text-blue-700 {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity, 1));
}
.text-blue-800 {
  --tw-text-opacity: 1;
  color: rgb(30 64 175 / var(--tw-text-opacity, 1));
}
.text-brand-blue {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-blue) / var(--tw-text-opacity, 1));
}
.text-brand-blue\/80 {
  color: hsl(var(--color-brand-blue) / 0.8);
}
.text-brand-dark {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-dark) / var(--tw-text-opacity, 1));
}
.text-brand-green {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-green) / var(--tw-text-opacity, 1));
}
.text-brand-primary {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary) / var(--tw-text-opacity, 1));
}
.text-brand-primaryMuted {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary-muted) / var(--tw-text-opacity, 1));
}
.text-brand-primaryStrong {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary-strong) / var(--tw-text-opacity, 1));
}
.text-brand-success {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-success) / var(--tw-text-opacity, 1));
}
.text-brand-teal {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-teal) / var(--tw-text-opacity, 1));
}
.text-brand-warning {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-warning) / var(--tw-text-opacity, 1));
}
.text-current {
  color: currentColor;
}
.text-danger {
  --tw-text-opacity: 1;
  color: hsl(var(--color-danger) / var(--tw-text-opacity, 1));
}
.text-emerald-700 {
  --tw-text-opacity: 1;
  color: rgb(4 120 87 / var(--tw-text-opacity, 1));
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity, 1));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity, 1));
}
.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity, 1));
}
.text-green-800 {
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity, 1));
}
.text-ink {
  --tw-text-opacity: 1;
  color: hsl(var(--color-ink) / var(--tw-text-opacity, 1));
}
.text-ink-muted {
  --tw-text-opacity: 1;
  color: hsl(var(--color-ink-muted) / var(--tw-text-opacity, 1));
}
.text-neutral-400 {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-400) / var(--tw-text-opacity, 1));
}
.text-neutral-500 {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
}
.text-neutral-600 {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-600) / var(--tw-text-opacity, 1));
}
.text-purple-800 {
  --tw-text-opacity: 1;
  color: rgb(107 33 168 / var(--tw-text-opacity, 1));
}
.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}
.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}
.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity, 1));
}
.text-red-800 {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity, 1));
}
.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity, 1));
}
.text-text-muted {
  --tw-text-opacity: 1;
  color: hsl(var(--color-text-muted) / var(--tw-text-opacity, 1));
}
.text-text-muted\/70 {
  color: hsl(var(--color-text-muted) / 0.7);
}
.text-textc {
  --tw-text-opacity: 1;
  color: hsl(var(--color-textc) / var(--tw-text-opacity, 1));
}
.text-textc\/60 {
  color: hsl(var(--color-textc) / 0.6);
}
.text-textc\/70 {
  color: hsl(var(--color-textc) / 0.7);
}
.text-textc\/80 {
  color: hsl(var(--color-textc) / 0.8);
}
.text-textc\/90 {
  color: hsl(var(--color-textc) / 0.9);
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
.text-yellow-700 {
  --tw-text-opacity: 1;
  color: rgb(161 98 7 / var(--tw-text-opacity, 1));
}
.text-yellow-800 {
  --tw-text-opacity: 1;
  color: rgb(133 77 14 / var(--tw-text-opacity, 1));
}
.underline {
  text-decoration-line: underline;
}
.underline-offset-2 {
  text-underline-offset: 2px;
}
.underline-offset-4 {
  text-underline-offset: 4px;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.opacity-25 {
  opacity: 0.25;
}
.opacity-60 {
  opacity: 0.6;
}
.opacity-75 {
  opacity: 0.75;
}
.shadow-\[0_-8px_30px_rgba\(15\2c 23\2c 42\2c 0\.06\)\] {
  --tw-shadow: 0 -8px 30px rgba(15,23,42,0.06);
  --tw-shadow-colored: 0 -8px 30px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 18px 40px rgba(17, 24, 39, 0.16);
  --tw-shadow-colored: 0 18px 40px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-md {
  --tw-shadow: 0 12px 28px rgba(17, 24, 39, 0.12);
  --tw-shadow-colored: 0 12px 28px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
  --tw-shadow: 0 6px 18px rgba(17, 24, 39, 0.08);
  --tw-shadow-colored: 0 6px 18px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline {
  outline-style: solid;
}
.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.ring-black\/10 {
  --tw-ring-color: rgb(0 0 0 / 0.1);
}
.ring-brand-outline\/60 {
  --tw-ring-color: hsl(var(--color-brand-outline) / 0.6);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur {
  --tw-backdrop-blur: blur(8px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-150 {
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.duration-500 {
  transition-duration: 500ms;
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.focus-ring {
  outline: none;
  box-shadow: 0 0 0 4px rgba(30, 136, 229, 0.25);
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

:root {
  color-scheme: light;
  --header-offset: 5.5rem;
  --color-brand-bg: 210 40% 98%;
  --color-brand-light: 0 0% 100%;
  --color-surface: 0 0% 100%;
  --color-surface-muted: 214 32% 94%;
  --color-brand-dark: 219 43% 14%;
  --color-textc: 219 43% 14%;
  --color-text-muted: 219 17% 46%;
  --color-ink: 222 47% 12%;
  --color-ink-muted: 218 18% 48%;
  --color-brand-outline: 220 16% 80%;
  --color-brand-primary: 217 91% 60%;
  --color-brand-primary-strong: 221 83% 45%;
  --color-brand-primary-muted: 217 100% 92%;
  --color-brand-success: 152 61% 40%;
  --color-brand-success-muted: 150 55% 88%;
  --color-brand-warning: 36 88% 52%;
  --color-brand-warning-muted: 45 96% 88%;
  --color-danger: 0 72% 50%;
  --color-danger-muted: 6 93% 92%;
  --color-brand-teal: 174 72% 44%;
  --color-brand-blue: 217 91% 60%;
  --color-brand-green: 142 72% 36%;
  --color-neutral-50: 214 45% 97%;
  --color-neutral-100: 213 37% 92%;
  --color-neutral-200: 216 28% 83%;
  --color-neutral-300: 218 22% 70%;
  --color-neutral-400: 220 17% 53%;
  --color-neutral-500: 221 21% 39%;
  --color-neutral-600: 224 32% 28%;
  --color-neutral-700: 226 43% 20%;
  --color-neutral-800: 228 49% 15%;
  --color-neutral-900: 230 57% 10%;
}

[data-theme="dark"] {
  color-scheme: dark;
  --color-brand-bg: 217 54% 10%;
  --color-brand-light: 219 36% 18%;
  --color-surface: 220 35% 18%;
  --color-surface-muted: 220 30% 24%;
  --color-brand-dark: 220 33% 92%;
  --color-textc: 220 33% 92%;
  --color-text-muted: 220 20% 70%;
  --color-ink: 220 33% 92%;
  --color-ink-muted: 220 20% 70%;
  --color-brand-outline: 220 25% 32%;
  --color-brand-primary: 217 92% 70%;
  --color-brand-primary-strong: 220 100% 80%;
  --color-brand-primary-muted: 220 60% 28%;
  --color-brand-success: 152 61% 62%;
  --color-brand-success-muted: 153 51% 18%;
  --color-brand-warning: 40 96% 62%;
  --color-brand-warning-muted: 32 70% 18%;
  --color-danger: 0 85% 65%;
  --color-danger-muted: 0 72% 16%;
  --color-brand-teal: 174 70% 65%;
  --color-brand-blue: 217 90% 70%;
  --color-brand-green: 142 65% 55%;
  --color-neutral-50: 220 45% 14%;
  --color-neutral-100: 220 40% 18%;
  --color-neutral-200: 220 35% 23%;
  --color-neutral-300: 220 30% 30%;
  --color-neutral-400: 220 28% 40%;
  --color-neutral-500: 220 24% 60%;
  --color-neutral-600: 220 26% 70%;
  --color-neutral-700: 220 30% 78%;
  --color-neutral-800: 220 36% 86%;
  --color-neutral-900: 220 40% 92%;

  .bg-white {
    background-color: hsl(var(--color-surface)) !important;
  }

  .bg-white\/20 {
    background-color: hsl(var(--color-surface) / 0.2) !important;
  }

  .bg-white\/30 {
    background-color: hsl(var(--color-surface) / 0.3) !important;
  }

  .bg-white\/50 {
    background-color: hsl(var(--color-surface) / 0.5) !important;
  }

  .bg-white\/60 {
    background-color: hsl(var(--color-surface) / 0.6) !important;
  }

  .bg-white\/70 {
    background-color: hsl(var(--color-surface) / 0.7) !important;
  }

  .bg-white\/80 {
    background-color: hsl(var(--color-surface) / 0.8) !important;
  }

  .bg-white\/90 {
    background-color: hsl(var(--color-surface) / 0.9) !important;
  }

  .bg-white\/95 {
    background-color: hsl(var(--color-surface) / 0.95) !important;
  }

  .border-white {
    border-color: hsl(var(--color-surface)) !important;
  }

  .border-white\/60 {
    border-color: hsl(var(--color-surface) / 0.6) !important;
  }

  .border-white\/80 {
    border-color: hsl(var(--color-surface) / 0.8) !important;
  }

  .ring-offset-white {
    --tw-ring-offset-color: hsl(var(--color-brand-bg));
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.placeholder\:text-danger::-moz-placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-danger) / var(--tw-text-opacity, 1));
}

.placeholder\:text-danger::placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-danger) / var(--tw-text-opacity, 1));
}

.placeholder\:text-ink-muted::-moz-placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-ink-muted) / var(--tw-text-opacity, 1));
}

.placeholder\:text-ink-muted::placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-ink-muted) / var(--tw-text-opacity, 1));
}

.placeholder\:text-neutral-400::-moz-placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-400) / var(--tw-text-opacity, 1));
}

.placeholder\:text-neutral-400::placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-400) / var(--tw-text-opacity, 1));
}

.placeholder\:text-neutral-500::-moz-placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
}

.placeholder\:text-neutral-500::placeholder {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:inset-0::after {
  content: var(--tw-content);
  inset: 0px;
}

.after\:animate-\[shine_1\.6s_ease-in-out_infinite\]::after {
  content: var(--tw-content);
  animation: shine 1.6s ease-in-out infinite;
}

.after\:bg-gradient-to-r::after {
  content: var(--tw-content);
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.after\:from-transparent::after {
  content: var(--tw-content);
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.after\:via-white\/50::after {
  content: var(--tw-content);
  --tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(255 255 255 / 0.5) var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.after\:to-transparent::after {
  content: var(--tw-content);
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.checked\:bg-brand-teal:checked {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-teal) / var(--tw-bg-opacity, 1));
}

.focus-within\:border-brand-primary:focus-within {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-primary) / var(--tw-border-opacity, 1));
}

.focus-within\:border-brand-teal:focus-within {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-teal) / var(--tw-border-opacity, 1));
}

.focus-within\:bg-brand-teal\/5:focus-within {
  background-color: hsl(var(--color-brand-teal) / 0.05);
}

.focus-within\:shadow-md:focus-within {
  --tw-shadow: 0 12px 28px rgba(17, 24, 39, 0.12);
  --tw-shadow-colored: 0 12px 28px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus-within\:ring-1:focus-within {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-within\:ring-2:focus-within {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-within\:ring-brand-blue\/40:focus-within {
  --tw-ring-color: hsl(var(--color-brand-blue) / 0.4);
}

.focus-within\:ring-brand-primary\/30:focus-within {
  --tw-ring-color: hsl(var(--color-brand-primary) / 0.3);
}

.focus-within\:ring-brand-primary\/40:focus-within {
  --tw-ring-color: hsl(var(--color-brand-primary) / 0.4);
}

.focus-within\:ring-offset-2:focus-within {
  --tw-ring-offset-width: 2px;
}

.focus-within\:ring-offset-white:focus-within {
  --tw-ring-offset-color: #fff;
}

.hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-brand-blue\/40:hover {
  border-color: hsl(var(--color-brand-blue) / 0.4);
}

.hover\:border-brand-blue\/50:hover {
  border-color: hsl(var(--color-brand-blue) / 0.5);
}

.hover\:border-brand-outline\/60:hover {
  border-color: hsl(var(--color-brand-outline) / 0.6);
}

.hover\:border-brand-primary:hover {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-primary) / var(--tw-border-opacity, 1));
}

.hover\:border-brand-primary\/40:hover {
  border-color: hsl(var(--color-brand-primary) / 0.4);
}

.hover\:border-brand-teal:hover {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-teal) / var(--tw-border-opacity, 1));
}

.hover\:border-brand-teal\/20:hover {
  border-color: hsl(var(--color-brand-teal) / 0.2);
}

.hover\:border-brand-teal\/40:hover {
  border-color: hsl(var(--color-brand-teal) / 0.4);
}

.hover\:border-danger:hover {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-danger) / var(--tw-border-opacity, 1));
}

.hover\:bg-brand-blue\/5:hover {
  background-color: hsl(var(--color-brand-blue) / 0.05);
}

.hover\:bg-brand-blue\/90:hover {
  background-color: hsl(var(--color-brand-blue) / 0.9);
}

.hover\:bg-brand-light:hover {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-light) / var(--tw-bg-opacity, 1));
}

.hover\:bg-brand-primary\/10:hover {
  background-color: hsl(var(--color-brand-primary) / 0.1);
}

.hover\:bg-brand-primary\/90:hover {
  background-color: hsl(var(--color-brand-primary) / 0.9);
}

.hover\:bg-brand-primaryMuted:hover {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-primary-muted) / var(--tw-bg-opacity, 1));
}

.hover\:bg-brand-primaryMuted\/40:hover {
  background-color: hsl(var(--color-brand-primary-muted) / 0.4);
}

.hover\:bg-brand-teal\/10:hover {
  background-color: hsl(var(--color-brand-teal) / 0.1);
}

.hover\:bg-brand-teal\/5:hover {
  background-color: hsl(var(--color-brand-teal) / 0.05);
}

.hover\:bg-brand-teal\/90:hover {
  background-color: hsl(var(--color-brand-teal) / 0.9);
}

.hover\:bg-danger-muted\/60:hover {
  background-color: hsl(var(--color-danger-muted) / 0.6);
}

.hover\:bg-danger\/90:hover {
  background-color: hsl(var(--color-danger) / 0.9);
}

.hover\:bg-surface:hover {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-surface) / var(--tw-bg-opacity, 1));
}

.hover\:bg-surface\/60:hover {
  background-color: hsl(var(--color-surface) / 0.6);
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.hover\:text-brand-blue:hover {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-blue) / var(--tw-text-opacity, 1));
}

.hover\:text-brand-primary:hover {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-primary) / var(--tw-text-opacity, 1));
}

.hover\:text-brand-teal:hover {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-teal) / var(--tw-text-opacity, 1));
}

.hover\:text-danger:hover {
  --tw-text-opacity: 1;
  color: hsl(var(--color-danger) / var(--tw-text-opacity, 1));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:shadow-md:hover {
  --tw-shadow: 0 12px 28px rgba(17, 24, 39, 0.12);
  --tw-shadow-colored: 0 12px 28px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-sm:hover {
  --tw-shadow: 0 6px 18px rgba(17, 24, 39, 0.08);
  --tw-shadow-colored: 0 6px 18px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:not-sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.focus\:absolute:focus {
  position: absolute;
}

.focus\:left-4:focus {
  left: 1rem;
}

.focus\:top-4:focus {
  top: 1rem;
}

.focus\:z-50:focus {
  z-index: 50;
}

.focus\:rounded-md:focus {
  border-radius: 0.75rem;
}

.focus\:border-brand-teal:focus {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-teal) / var(--tw-border-opacity, 1));
}

.focus\:bg-brand-teal:focus {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-teal) / var(--tw-bg-opacity, 1));
}

.focus\:px-4:focus {
  padding-left: 1rem;
  padding-right: 1rem;
}

.focus\:py-2:focus {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.focus\:text-sm:focus {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.focus\:font-semibold:focus {
  font-weight: 600;
}

.focus\:text-white:focus {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.focus\:shadow-lg:focus {
  --tw-shadow: 0 18px 40px rgba(17, 24, 39, 0.16);
  --tw-shadow-colored: 0 18px 40px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-brand-primary:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(var(--color-brand-primary) / var(--tw-ring-opacity, 1));
}

.focus\:ring-brand-primary\/40:focus {
  --tw-ring-color: hsl(var(--color-brand-primary) / 0.4);
}

.focus\:ring-brand-teal:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(var(--color-brand-teal) / var(--tw-ring-opacity, 1));
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

.focus-visible\:border-brand-blue:focus-visible {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-blue) / var(--tw-border-opacity, 1));
}

.focus-visible\:border-brand-primary:focus-visible {
  --tw-border-opacity: 1;
  border-color: hsl(var(--color-brand-primary) / var(--tw-border-opacity, 1));
}

.focus-visible\:bg-brand-primaryMuted:focus-visible {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-primary-muted) / var(--tw-bg-opacity, 1));
}

.focus-visible\:underline:focus-visible {
  text-decoration-line: underline;
}

.focus-visible\:outline-none:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus-visible\:ring-brand-blue:focus-visible {
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(var(--color-brand-blue) / var(--tw-ring-opacity, 1));
}

.focus-visible\:ring-brand-blue\/40:focus-visible {
  --tw-ring-color: hsl(var(--color-brand-blue) / 0.4);
}

.focus-visible\:ring-brand-primary:focus-visible {
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(var(--color-brand-primary) / var(--tw-ring-opacity, 1));
}

.focus-visible\:ring-brand-primary\/40:focus-visible {
  --tw-ring-color: hsl(var(--color-brand-primary) / 0.4);
}

.focus-visible\:ring-brand-teal:focus-visible {
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(var(--color-brand-teal) / var(--tw-ring-opacity, 1));
}

.focus-visible\:ring-danger\/40:focus-visible {
  --tw-ring-color: hsl(var(--color-danger) / 0.4);
}

.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
}

.focus-visible\:ring-offset-brand-bg:focus-visible {
  --tw-ring-offset-color: hsl(var(--color-brand-bg) / 1);
}

.focus-visible\:ring-offset-surface:focus-visible {
  --tw-ring-offset-color: hsl(var(--color-surface) / 1);
}

.focus-visible\:ring-offset-surface-muted:focus-visible {
  --tw-ring-offset-color: hsl(var(--color-surface-muted) / 1);
}

.focus-visible\:ring-offset-white:focus-visible {
  --tw-ring-offset-color: #fff;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:bg-neutral-100:disabled {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-neutral-100) / var(--tw-bg-opacity, 1));
}

.disabled\:bg-surface-muted:disabled {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-surface-muted) / var(--tw-bg-opacity, 1));
}

.disabled\:text-ink-muted:disabled {
  --tw-text-opacity: 1;
  color: hsl(var(--color-ink-muted) / var(--tw-text-opacity, 1));
}

.disabled\:text-neutral-400:disabled {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-400) / var(--tw-text-opacity, 1));
}

.disabled\:text-neutral-500:disabled {
  --tw-text-opacity: 1;
  color: hsl(var(--color-neutral-500) / var(--tw-text-opacity, 1));
}

.disabled\:opacity-40:disabled {
  opacity: 0.4;
}

.disabled\:opacity-60:disabled {
  opacity: 0.6;
}

.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:text-brand-teal {
  --tw-text-opacity: 1;
  color: hsl(var(--color-brand-teal) / var(--tw-text-opacity, 1));
}

.peer:checked ~ .peer-checked\:translate-x-5 {
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:checked ~ .peer-checked\:translate-x-6 {
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:checked ~ .peer-checked\:bg-brand-blue\/80 {
  background-color: hsl(var(--color-brand-blue) / 0.8);
}

.peer:checked ~ .peer-checked\:bg-brand-primary {
  --tw-bg-opacity: 1;
  background-color: hsl(var(--color-brand-primary) / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.peer:checked ~ .peer-checked\:shadow-brand-primary\/60 {
  --tw-shadow-color: hsl(var(--color-brand-primary) / 0.6);
  --tw-shadow: var(--tw-shadow-colored);
}

.peer:focus-visible ~ .peer-focus-visible\:ring-2 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.peer:focus-visible ~ .peer-focus-visible\:ring-brand-blue\/40 {
  --tw-ring-color: hsl(var(--color-brand-blue) / 0.4);
}

@media (min-width: 640px) {

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:max-w-xl {
    max-width: 36rem;
  }

  .sm\:auto-cols-fr {
    grid-auto-columns: minmax(0, 1fr);
  }

  .sm\:grid-flow-col {
    grid-auto-flow: column;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .sm\:grid-cols-\[auto_1fr\] {
    grid-template-columns: auto 1fr;
  }

  .sm\:grid-cols-\[minmax\(0\2c 1fr\)_repeat\(3\2c minmax\(0\2c 140px\)\)_auto\] {
    grid-template-columns: minmax(0,1fr) repeat(3,minmax(0,140px)) auto;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:items-start {
    align-items: flex-start;
  }

  .sm\:items-end {
    align-items: flex-end;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-end {
    justify-content: flex-end;
  }

  .sm\:justify-between {
    justify-content: space-between;
  }

  .sm\:gap-3 {
    gap: 0.75rem;
  }

  .sm\:gap-8 {
    gap: 2rem;
  }

  .sm\:rounded-3xl {
    border-radius: 2rem;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }

  .sm\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .sm\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .sm\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (min-width: 768px) {

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:block {
    display: block;
  }

  .md\:inline {
    display: inline;
  }

  .md\:hidden {
    display: none;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-96 {
    height: 24rem;
  }

  .lg\:flex-none {
    flex: none;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-\[2fr_1fr\] {
    grid-template-columns: 2fr 1fr;
  }

  .lg\:grid-cols-\[320px_1fr\] {
    grid-template-columns: 320px 1fr;
  }

  .lg\:grid-cols-\[360px_1fr\] {
    grid-template-columns: 360px 1fr;
  }

  .lg\:gap-10 {
    gap: 2.5rem;
  }

  .lg\:gap-6 {
    gap: 1.5rem;
  }

  .lg\:space-y-10 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
  }

  .lg\:p-5 {
    padding: 1.25rem;
  }

  .lg\:p-8 {
    padding: 2rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

@media (min-width: 1280px) {

  .xl\:block {
    display: block;
  }

  .xl\:w-\[340px\] {
    width: 340px;
  }

  .xl\:shrink-0 {
    flex-shrink: 0;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:border-l {
    border-left-width: 1px;
  }

  .xl\:border-brand-outline\/60 {
    border-color: hsl(var(--color-brand-outline) / 0.6);
  }

  .xl\:bg-brand-light\/60 {
    background-color: hsl(var(--color-brand-light) / 0.6);
  }

  .xl\:p-4 {
    padding: 1rem;
  }
}

@media (prefers-color-scheme: dark) {

  .dark\:border-white\/20 {
    border-color: rgb(255 255 255 / 0.2);
  }

  .dark\:bg-white\/30 {
    background-color: rgb(255 255 255 / 0.3);
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.4_@playwright+tes_4bf799b7bfe1c84749296a163ea7bb5d/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[2].use[1]!./node_modules/.pnpm/next@14.2.4_@playwright+tes_4bf799b7bfe1c84749296a163ea7bb5d/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[13].oneOf[2].use[2]!./node_modules/.pnpm/next@14.2.4_@playwright+tes_4bf799b7bfe1c84749296a163ea7bb5d/node_modules/next/font/google/target.css?{"path":"app\\layout.tsx","import":"Inter","arguments":[{"subsets":["latin"],"display":"swap"}],"variableName":"inter"} ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/ba9851c3c22cd980-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/21350d82a1f187e9-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/c5fe6dc8356a8c31-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/19cfc7226ec3afaa-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/8e9860b6e62d6359-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_f367f3';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/e4af272ccee01ff0-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_f367f3';src: local("Arial");ascent-override: 90.49%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 107.06%
}.__className_f367f3 {font-family: '__Inter_f367f3', '__Inter_Fallback_f367f3';font-style: normal
}

